{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"deploy\":{\"destination\":\"GW1_MWHIGHAM\",\"name\":\"/MINDSET/APP_ANALYZER\"},\"hcpdeploy\":{\"account\":\"b2b9d6cc8\",\"name\":\"mindsetappanalyzerfree\",\"entryPath\":\"webapp\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/mindset/FIORI_MONITOR_SRV\",\"metadataFilePath\":\"localService/appanalyzer/metadata.xml\",\"mockRequestsFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false},\"generation\":[{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Tue, 23 Jun 2020 22:04:58 GMT\"},{\"templateId\":\"OVP.cardtemplate\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Tue, 23 Jun 2020 22:12:10 GMT\"}]}"]},"description":"","mixinTypes":[]}