{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"deploy\":{\"destination\":\"S4H\",\"name\":\"/MINDSET/APP_ANALYZER\"},\"hcpdeploy\":{\"account\":\"b2b9d6cc8\",\"name\":\"mindsetappanalyzerfree\",\"entryPath\":\"webapp\"}}"]},"description":"","mixinTypes":[]}